[33mcommit 6c9d961d54712064575cd559cb334c7df8828a56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexey Kushnarov <alexey.kushnarov@ukr.net>
Date:   Fri Mar 29 21:44:51 2019 +0200

    a

[33mcommit d819780987d8dbfe0c1d8592ec25114318416e20[m
Author: Alexey Kushnarov <alexey.kushnarov@ukr.net>
Date:   Fri Mar 29 21:42:23 2019 +0200

    Ready for awesome

[33mcommit 4c53c5635afbc0522476093cc83f2271f963af05[m
Author: Alexey Kushnarov <alexey.kushnarov@ukr.net>
Date:   Fri Mar 29 21:38:19 2019 +0200

    try

[33mcommit 894c5fd11f5a214b02a727fa9d31721cce4902a4[m
Author: Alexey Kushnarov <alexey.kushnarov@ukr.net>
Date:   Fri Mar 29 21:32:02 2019 +0200

    prepared for deploy

[33mcommit 640162ebe9e2362cac3f8e5be93f5cd4ba6e90fe[m
Author: Alexey Kushnarov <alexey.kushnarov@ukr.net>
Date:   Fri Mar 29 20:59:39 2019 +0200

    init
